package chapter02;

/**
 * @author SOMEBODY
 * @date 2021/1/1 - 16:05
 */

/*
    标识符：
        1、在Java中使用IDEA工具显示高亮颜色为黑色的单词属于标识符
        2、标识符可以标识：类名、方法名、变量名、接口名、常量名...
        3、标识符含义：凡是程序员有权利去命名的单词都是标识符
        4、标识符的命名规则
            命名规则属于语法机制，必须遵守，不遵守命名规则标识不符合语法，这样编译器会报错
          规则1：标识符只能由数字、字符(可用中文)、下划线_、美元符号$ 组成，不能含有其他字符
          规则2：标识符不能以数字开头
          规则3：关键字不能做标识符
                如：public
          规则4：标识符是严格区分大小写的
          规则5：理论上是没有长度限制的
 */
public class identityTest标识符 {
    //main是一个方法的名称，是标识符
    //但是这个标识符不能修改，因为这个main是由SUN固定死的
    public static void main(String[] args) {

    }
    // dosome就是标识符，可以改成其他的
    public static void dosome(){
        // i就是变量名
        int i = 100;
    }
}
